DATABASE_URL=mongodb+srv://sivaklu92:Sivakumar123@cluster0.43ww2rr.mongodb.net/Test

ACCESS_SECRET=bdsnfniorefmomnfwfenwiofniifiinffewnnik


BASE_URL = "http://localhost:3000/api"
HOST = "smtp.gmail.com"
USER = "sivaklu92@gmail.com"
PASS = "slywjbasubjogmdm"
SERVICE = "gmail"

